<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (terminal)' inline='true' name='federated.05f73ll1vtwh4u1f7zl5b1l9laxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='terminal' name='excel-direct.1a55gaw01a4qtt19u82v20gpurex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcel/Desktop/New folder (2)/terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='jumlah bus (1)' name='excel-direct.1btq26f1i6rzt616zn78e0k7ka8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcel/Downloads/jumlah bus (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1a55gaw01a4qtt19u82v20gpurex' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='H2:K243:no:H2:K243:0' header='yes' outcome='2'>
              <column datatype='string' name='Nama Terminal' ordinal='0' />
              <column datatype='string' name='Kabupaten/Kota' ordinal='1' />
              <column datatype='string' name='Provinsi' ordinal='2' />
              <column datatype='string' name='Tipe' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1btq26f1i6rzt616zn78e0k7ka8l' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H35:no:A1:H35:0' header='yes' outcome='2'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='Uraian Description' ordinal='1' />
              <column datatype='string' name='Satuan Unit' ordinal='2' />
              <column datatype='real' name='2014' ordinal='3' />
              <column datatype='real' name='2015' ordinal='4' />
              <column datatype='real' name='2016' ordinal='5' />
              <column datatype='real' name='2017' ordinal='6' />
              <column datatype='real' name='2018' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nama Terminal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uraian Description]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satuan Unit]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provinsi]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Tipe]' role='dimension' type='nominal' />
      <column datatype='string' name='[Uraian Description]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1ACFBF82B36040B29BC178513BE1F964]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_1ACFBF82B36040B29BC178513BE1F964]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1ACFBF82B36040B29BC178513BE1F964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tipe]' derivation='None' name='[none:Tipe:nk]' pivot='key' type='nominal' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.]' derivation='Sum' name='[sum:No.:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Provinsi'>
          <field>[Provinsi]</field>
          <field>[Tipe]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (jumlah bus (1))' inline='true' name='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jumlah bus (1)' name='excel-direct.0zxt9ga1pz33qy1bm1fht0l1xg5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcel/Downloads/jumlah bus (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='terminal' name='excel-direct.18eg7aq0v2h1vc14g6ocd16p7lso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Marcel/Desktop/New folder (2)/terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zxt9ga1pz33qy1bm1fht0l1xg5j' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H35:no:A1:H35:0' header='yes' outcome='2'>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='string' name='Uraian Description' ordinal='1' />
              <column datatype='string' name='Satuan Unit' ordinal='2' />
              <column datatype='real' name='2014' ordinal='3' />
              <column datatype='real' name='2015' ordinal='4' />
              <column datatype='real' name='2016' ordinal='5' />
              <column datatype='real' name='2017' ordinal='6' />
              <column datatype='real' name='2018' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.18eg7aq0v2h1vc14g6ocd16p7lso' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='H2:K243:no:H2:K243:0' header='yes' outcome='2'>
              <column datatype='string' name='Nama Terminal' ordinal='0' />
              <column datatype='string' name='Kabupaten/Kota' ordinal='1' />
              <column datatype='string' name='Provinsi' ordinal='2' />
              <column datatype='string' name='Tipe' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uraian Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satuan Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Terminal]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kabupaten/Kota]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipe]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth Rate dari 2014-2015' datatype='real' name='[Calculation_247135029847715841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2015]-[2014])/[2014]' />
      </column>
      <column caption='Growth Rate dari 2015-2016' datatype='real' name='[Calculation_247135029849006082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2016]-[2015])/[2015]' />
      </column>
      <column caption='Growth Rate dari 2016-2017' datatype='real' name='[Calculation_247135029851279363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2017]-[2016])/[2016]' />
      </column>
      <column caption='Growth Rate dari 2017-2018' datatype='real' name='[Calculation_247135029852409860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2018]-[2017])/[2017]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_823877302472646656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([2018])-SUM([2017]))/SUM([2017]))' />
      </column>
      <column caption='Province' datatype='string' name='[Uraian Description]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BUs' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30C34B6339484FDAA3B84150860BD6D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Terminal' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD838A29C2E74521AD15719A9E3086AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jumlah tipe terminal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (terminal)' name='federated.05f73ll1vtwh4u1f7zl5b1l9laxb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f73ll1vtwh4u1f7zl5b1l9laxb'>
            <column datatype='string' name='[Tipe]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipe]' derivation='None' name='[none:Tipe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[none:Tipe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]</rows>
        <cols>[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[none:Tipe:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jumlah bus (1))' name='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[Uraian Description]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Terminal' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD838A29C2E74521AD15719A9E3086AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_CD838A29C2E74521AD15719A9E3086AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Uraian Description]' derivation='None' name='[none:Uraian Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]' included-values='in-range'>
            <min>0</min>
            <max>45</max>
          </filter>
          <filter class='quantitative' column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]' included-values='all' />
          <slices>
            <column>[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]</column>
            <column>[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]' />
              <text column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[none:Uraian Description:nk]' />
              <text column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]' />
              <geometry column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[Latitude (generated)]</rows>
        <cols>[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (terminal)' name='federated.05f73ll1vtwh4u1f7zl5b1l9laxb' />
          </datasources>
          <datasource-dependencies datasource='federated.05f73ll1vtwh4u1f7zl5b1l9laxb'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_148336C6C9344D908CBFEEDA1AC071BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'> </run>
                <run fontsize='36'><![CDATA[<[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[__tableau_internal_object_id__].[cnt:Sheet1_148336C6C9344D908CBFEEDA1AC071BB:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='18'>Total Terminal Bus </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jumlah bus (1))' name='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq' />
          </datasources>
          <datasource-dependencies datasource='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='16'>Total Bus </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (jumlah bus (1))' name='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq' />
          </datasources>
          <datasource-dependencies datasource='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_823877302472646656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([2018])-SUM([2017]))/SUM([2017]))' />
            </column>
            <column-instance column='[Calculation_823877302472646656]' derivation='User' name='[usr:Calculation_823877302472646656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[usr:Calculation_823877302472646656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='36'><![CDATA[<[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[usr:Calculation_823877302472646656:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='16'>Perkembangan Dari Tahun 2017(%)</run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (jumlah bus (1))' name='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq' />
      </datasources>
      <datasource-dependencies datasource='federated.07yemwz0bo8o1u1gtnh8r0pf5zcq'>
        <column datatype='real' name='[2018]' role='measure' type='quantitative' />
        <column caption='Terminal' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CD838A29C2E74521AD15719A9E3086AB]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Sheet1_CD838A29C2E74521AD15719A9E3086AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]' pivot='key' type='quantitative' />
        <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' w='77800' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29085' id='12' param='horz' w='77800' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29085' id='10' w='77800' x='800' y='1000'>
                  <zone h='29085' id='18' name='Sheet 5' w='38900' x='39700' y='1000'>
                  </zone>
                  <zone fixed-size='224' h='29085' id='17' is-fixed='true' name='Sheet 4' w='38900' x='800' y='1000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='48999' id='19' name='Sheet 2' w='77800' x='800' y='50001'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6467' id='22' name='Sheet 2' pane-specification-id='1' param='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]' w='77800' x='800' y='30085'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6125' id='20' name='Sheet 2' param='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[__tableau_internal_object_id__].[cnt:Sheet1_CD838A29C2E74521AD15719A9E3086AB:qk]' show-domain='false' show-null-ctrls='false' w='77800' x='800' y='36552'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7324' id='21' name='Sheet 2' param='[federated.07yemwz0bo8o1u1gtnh8r0pf5zcq].[sum:2018:qk]' show-domain='false' show-null-ctrls='false' w='77800' x='800' y='42677'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='206' h='98000' id='28' is-fixed='true' w='20600' x='78600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='31' is-fixed='true' w='20600' x='78600' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29126' id='29' param='vert' w='20600' x='78600' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='573' h='29126' id='30' is-fixed='true' w='20600' x='78600' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29126' id='25' param='vert' w='20600' x='78600' y='1000'>
                      <zone h='29126' id='14' name='Sheet 3' w='20600' x='78600' y='1000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68874' id='32' param='vert' w='20600' x='78600' y='30126'>
                  <zone h='57749' id='23' name='Sheet 1' w='20600' x='78600' y='30126'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='81' h='11125' id='27' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.05f73ll1vtwh4u1f7zl5b1l9laxb].[none:Tipe:nk]' w='20600' x='78600' y='87875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
